# Modify for Performance Measurement
read_concern              = "local"
write_concern             = "1"

# Debug
debug                     = True

# Database
database                  = "mongo_warehouse"

# For mongoimport only
insert_workers            = "16"

# For output format
output_form               = "PRETTY_PRINT"


# Alternate schema
extract_orderline         = False
