# Modify for Performance Measurement
read_concern              = "local"
write_concern             = "1"

# Database
database                  = "mongo_warehouse"
port                      = 47017
host                      = "localhost"

# Schema
extract_orderline         = False

# For mongoimport only
insert_workers            = "16"

# Debug
debug                     = True
# For output format
output_form               = "PRETTY_PRINT"
