#############################################################
# Modify for Performance Measurement
#
# Ensure read and write concern are
# consistent
#############################################################
read_concern              = "local"
write_concern             = "1"


# Database
database                  = "mongo_warehouse"
host                      = "localhost"
port                      = 47017

# For mongoimport only
mongoimport               = ""
insert_workers            = "16"

#############################################################
# Schema
#
# 1. extract_orderline: Deviates from the original schema by
#    creating a separate Orderline table instead of embedding
#    it as a list of documents in Order documents
#############################################################
extract_orderline         = False

#############################################################
# Debug: Set as False to minimise output;
#        True othewise
#############################################################
debug                     = True

#############################################################
# output_form:
#
# - "PRETTY_PRINT": Output transaction by printing pretty json
# - "RAW_PRINT": Output transaction by printing json
# - "SILENT": Returns and print nothing
# - "NONE": Returns dictionary of result from transactions
#############################################################
output_form               = "PRETTY_PRINT"
