# Modify for Performance Measurement
read_concern              = "local"
write_concern             = "1"

# Database
database                  = "mongo_warehouse"
port                      = 47017
host                      = "localhost"

# Schema
extract_orderline         = False

# For mongoimport only
mongoimport               = "/temp/cs4224f/mongodb/bin/mongoimport"
insert_workers            = "16"

# Debug: Set as True to minimise output; False otherwise
debug                     = True
# For output format
output_form               = "PRETTY_PRINT"
